<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт для бусика</title>
</head>

<body>
    <div id="outputDiv">
        <div id="textOutput">какое-то содержимое</div>
    </div>

        <div class="container">
            <p id="generation" class="animated-word ">PRESS</p>
        </div>
</body>

<div id="bottomText">
    <p>Создано специально для Каханович Маргариты, @2023</p>
</div>
</html>
<script src="randomwords.js"></script>


<style>
    html {
    box-sizing : border-box;
    font-size : 16px;
    }
    *, *:before, *:after {
    box-sizing : inherit;
    }
    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin : 0;
    padding : 0;
    font-weight : normal;
    }
    ol, ul {
    list-style : none;
    }
    footer{
	margin: 0;
	padding: 0;
    }
html,
body {
	height: 100%;
    min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.wrapper {
	position: relative;
	min-height: 100%;}
    #outputDiv {
        height: 300px;
        padding-top: 100px;
    }

    html {
        margin: 0;
        padding: 0;
        background: #483aaa;
        font-family: 'Press Start 2P', cursive;
    }
    #bottomText{
        text-align: center;
    }

    #textOutput {
        text-align: center;
        background: #6056a7;
        font-size: 30px;
        width: 100%;
        padding: 50px 50px 50px 50px;
    }


    .container {
        padding-top: 100px;
        padding-bottom: 100px;
        background: #483aaa;
        
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .animated-word {
        background: #483aaa;
        letter-spacing: 0.4em;
        font-weight: 600;
        font-size: 40px;
        text-align: center;
        color: #202125;
        cursor: pointer;
        max-width: 400px;
        width: 100%;
        outline: 3px solid;
        outline-color: rgba(71, 126, 232, 0.5);
        outline-offset: 20px;
        transition: all 600ms cubic-bezier(0.2, 0, 0, 0.8);
    }

    .animated-word:hover {
        color: rgba(71, 126, 232, 0.7);
        outline-color: rgba(71, 126, 232, 0);
        outline-offset: 300px;
    }
</style>